<component name="libraryTable">
  <library name="Maven: io.nats:jnats:2.11.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/nats/jnats/2.11.4/jnats-2.11.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/nats/jnats/2.11.4/jnats-2.11.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/nats/jnats/2.11.4/jnats-2.11.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>